# validate-data

./: README.md
fsharp/: .gitignore  AndCombinator.fs  Combinator.fs  UnitTest.fs  ValidateData.fs  ValidateData.fsproj  ValidateRuleTest.fs  ValidationInput.fs  ValidationResult.fs  helloworld.fs  sampletest.fs  todo.md
