<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>validatedata</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="ValidationResult.fs" />
      <Compile Include="ValidationInput.fs" />
      <Compile Include="Combinator.fs" />
      <Compile Include="ValidateRuleTest.fs" />
      <Content Include="todo.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="FsUnit" Version="4.1.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    </ItemGroup>

</Project>
